src/modules/bands/bands.graphql

type Band {
  _id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type BandsData {
  items: [Band]
  offset: Int
  limit: Int
  total: Int
}

type Member {
  artist: String
  instrument: String
  years: String
}

input CreateBand {
  name: String!
  origin: String
  members: [MemberInput]
  website: String
  genres: [GenreInput]
}

input UpdateBand {
  _id: ID
  name: String
  origin: String
  members: [MemberInput]
  website: String
  genres: [GenreInput]
}

input MemberInput {
  artist: String
  instrument: String
  years: String
}

type Query {
  getAllBands(Paginate: Paginate): BandsData
  getByIdBand(id: ID!): Band
}

type Mutation {
  createBand(band: CreateBand): Band
  updateBand(id: ID!, band: UpdateBand): Band
  deleteBand(id: ID!): Band
}
