src/modules/artists/artists.graphql

type Artist {
  _id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: String
}

input Paginate {
  limit: Int
  offset: Int
}

type ArtistData {
  items: [Artist]
  offset: Int
  limit: Int
  total: Int
}

input CreateArtist {
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bands: [String]
  instruments: [String]
}

input UpdateArtist {
  _id: ID
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [CreateBand]
  instruments: String
}

type Query {
  getAllArtists(Paginate: Paginate): ArtistData
  getByIdArtist(id: ID!): Artist
}

type Mutation {
  createArtist(artist: CreateArtist): Artist
  updateArtist(id: ID!, artist: UpdateArtist): Artist
  deleteArtist(id: ID!): Artist
}
