src/modules/artists/artists.graphql

type Artist {
  _id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: String
}

input Paginate {
  limit: Int
  offset: Int
}

input CreateArtist {
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bands: [String]
  instruments: [String]
}

input UpdateArtist {
  _id: ID
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [BandInput]
  instruments: String
}

type Query {
  getAll(Paginate: Paginate): PaginatedResponse
  artist(id: ID!): Artist
}

type Mutation {
  createArtist(artist: CreateArtist): Artist
  updateArtist(id: ID!, artist: UpdateArtist): Artist
}
